# ods-lodms-plugins

./: .gitignore  LICENSE  README.md
general-libs/ODSVoc/: pom.xml
general-libs/ODSVoc/src/main/java/com/tenforce/lodms/: ODSVoc.java
general-libs/ods-resources/: pom.xml
lodms-ods-extractors/ckan-extractor/: pom.xml
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodmds/extractors/: CkanDataSet.java  CkanDataSetList.java  CkanExtractFieldFactory.java  CkanExtractor.java  CkanExtractorConfig.java  CkanExtractorConfigDialog.java  CkanHarvester.java  DataSetHarvester.java  JSONModel.java  MapToRdfConverter.java  RestTemplateFactory.java
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodms/extractors/: CkanDataSet.java  CkanDataSetList.java  CkanExtractFieldFactory.java  CkanExtractor.java  CkanExtractorConfig.java  CkanExtractorConfigDialog.java  CkanHarvester.java  DataSetHarvester.java  JSONModel.java  MapToRdfConverter.java  RestTemplateFactory.java
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodms/extractors/models/: Catalog.java  CkanDataSet.java  CkanDataSetList.java  JSONModel.java
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodms/extractors/utils/: MapToRdfConverter.java  RestTemplateFactory.java
lodms-ods-extractors/ckan-extractor/src/main/java/com/tenforce/lodms/extractors/views/: CkanExtractFieldFactory.java  CkanExtractorConfigDialog.java
lodms-ods-extractors/dcat-csv-extractor/: pom.xml
lodms-ods-extractors/dcat-csv-extractor/src/main/java/com/tenforce/lodms/extractors/: CSVHeader.java  CSVLabelMap.java  ExtendedCSVExtractor.java  ODSCSVExtractor.java  ODSCSVExtractorConfig.java  ODSCSVExtractorDialog.java  TripleHandlerBridge.java
lodms-ods-extractors/rdf-extractor/: pom.xml
lodms-ods-extractors/rdf-extractor/src/main/java/: RDFExtractor.java  RDFExtractorConfig.java
lodms-ods-extractors/rdf-extractor/src/main/java/com/tenforce/extractors/: RDFExtractor.java  RDFExtractorConfig.java
lodms-ods-extractors/rdf-extractor/src/main/java/com/tenforce/lodms/extractors/: RDFExtractor.java  RDFExtractorConfig.java
lodms-ods-extractors/rdf-extractor/src/test/java/: RdfExtractorTest.java
lodms-ods-extractors/rdf-extractor/src/test/resources/: test1.rdf  test1.ttl
lodms-ods-extractors/virtuoso-extractor/: pom.xml
lodms-ods-extractors/virtuoso-extractor/src/main/java/: VirtuosoExtractor.java  VirtuosoExtractorConfig.java
lodms-ods-extractors/virtuoso-extractor/src/main/java/com/tenforce/lodms/extractors/: VirtuosoExtractor.java  VirtuosoExtractorConfig.java
lodms-ods-loaders/virtuoso-loader/: pom.xml
lodms-ods-loaders/virtuoso-loader/src/main/java/com/tenforce/lodms/loaders/: VirtuosoLoader.java  VirtuosoLoaderConfig.java  VirtuosoLoaderConfigDialog.java
lodms-ods-transformers/dcat-valuemapper/: pom.xml
lodms-ods-transformers/dcat-valuemapper/src/main/java/com/tenforce/lodms/transformers/: MappedPredicate.java  Mapping.java  ODSValueMapper.java  ODSValueMapperConfig.java  ODSValueMapperDialog.java  PredicateSelector.java  ValueLoader.java  ValueLoaderDialog.java
lodms-ods-transformers/dcat-valuemapper/src/test/java/com/tenforce/lodms/transformers/: ODSValueMapperTest.java  ValueLoaderTest.java
lodms-ods-transformers/dcat-valuemapper/src/test/resources/: example_themes.n3
lodms-ods-transformers/multiple-sparql-updater/: pom.xml
lodms-ods-transformers/multiple-sparql-updater/src/main/java/com/tenforce/lodms/transformers/: MultipleSparqlUpdateConfig.java  MultipleSparqlUpdateDialog.java  MultipleSparqlUpdateTransformer.java
lodms-ods-transformers/ods-cleaner/: pom.xml
lodms-ods-transformers/ods-cleaner/src/main/java/com/tenforce/lodms/transformers/: ODSCleaner.java
lodms-ods-transformers/ods-dcat-harmonizer/: pom.xml
lodms-ods-transformers/ods-dcat-harmonizer/src/main/java/com/tenforce/lodms/transformers/: ODSDCatGenerator.java  ODSDcatGeneratorConfig.java
lodms-ods-transformers/ods-modification-detector/: pom.xml
lodms-ods-transformers/ods-modification-detector/src/main/java/com/tenforce/lodms/transformers/: ODSModificationDetector.java  ODSModificationDetectorConfig.java
lodms-ods-transformers/ods-validator/: pom.xml
lodms-ods-transformers/ods-validator/src/main/java/com/tenforce/lodms/transformers/: OdsValidator.java  OdsValidatorConfig.java  OdsValidatorDialog.java
lodms-ods-transformers/ods-validator/src/main/java/com/tenforce/lodms/transformers/validator/: ValidationExecutor.java  ValidationLogWriter.java  ValidationRule.java
lodms-ods-transformers/ods-validator/src/main/resources/com/tenforce/lodms/transformers/: default_rules.xml
lodms-ods-transformers/web-translator/: pom.xml
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/: TranslatorConfig.java  TranslatorDialog.java  WebTranslator.java
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/translators/: TranslatedStatement.java  TranslationApi.java  TranslationCache.java  TranslationException.java
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/translators/bing/: ArrayOfTranslateArrayResponse.java  BingAuthResponse.java  BingAuthenticator.java  BingTranslator.java  TranslateArrayRequest.java  TranslateResponse.java
lodms-ods-transformers/web-translator/src/main/java/com/tenforce/lodms/transformers/utils/: RestFactory.java
lodms-ods-transformers/web-translator/src/main/resources/: log4j.properties
lodms-ods-transformers/web-translator/src/test/java/com/tenforce/lodms/transformers/translators/: TranslationCacheTest.java
lodms-ods-transformers/web-translator/src/test/java/com/tenforce/lodms/transformers/translators/bing/: BingAuthenticatorTest.java  BingTranslatorTest.java
lodms-ods-transformers/web-translator/src/test/resources/com/tenforce/lodms/transformers/translators/bing/: sample_response.xml  statements.ttl  translations.ttl
