<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tenforce.lodms</groupId>
    <artifactId>dcat-valuemapper</artifactId>
    <version>1.0</version>

    <properties>
        <lodms.version>1.0.0</lodms.version>
        <sesame.version>2.6.10</sesame.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>at.punkt.lodms</groupId>
            <artifactId>lodms-web-integration</artifactId>
            <version>${lodms.version}</version>
        </dependency>
        <dependency>
            <groupId>virtuoso.sesame2</groupId>
            <artifactId>driver</artifactId>
            <version>2.6.10-build1.10</version>
        </dependency>
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>3.62</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>tenforce_archiva_external_free</id>
            <url>http://archiva.tenforce.com/archiva/repository/external_free/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>