<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tenforce.lodms</groupId>
    <artifactId>ods-validator</artifactId>
    <version>1.0</version>
    <properties>
        <lodms.version>1.0.1</lodms.version>
        <sesame.version>2.6.10</sesame.version>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>at.punkt.lodms</groupId>
        <artifactId>lodms-spi</artifactId>
        <version>${lodms.version}</version>
    </dependency>
    <dependency>
        <groupId>at.punkt.lodms</groupId>
        <artifactId>lodms-web-integration</artifactId>
        <version>${lodms.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tenforce.lodms</groupId>
        <artifactId>ods-resources</artifactId>
        <version>1.0.0</version>
    </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-vocabulary</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>2.7.7</version>
        </dependency>
    </dependencies>
    
</project>