<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tenforce.lodms</groupId>
    <artifactId>ckan-extractor</artifactId>
    <name>LODMS Ckan Extractor</name>
    <url>http://www.github.com/nvdk/ods-lodms-plugins</url>
    <version>1.0.0</version>

    <properties>
        <lodms.version>1.0.1</lodms.version>
        <jackson.version>1.7.1</jackson.version>
        <sesame.version>2.6.10</sesame.version>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>at.punkt.lodms</groupId>
            <artifactId>lodms-spi</artifactId>
            <version>${lodms.version}</version>
        </dependency>
        <dependency>
            <groupId>at.punkt.lodms</groupId>
            <artifactId>lodms-web-integration</artifactId>
            <version>${lodms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-vocabulary</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.8.9</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tenforce_archiva_external_free</id>
            <url>http://archiva.tenforce.com/archiva/repository/external_free/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
